{
  "name": "node_bd_multidimencional",
  "version": "1.0.0",
  "description": "Practica de Almacen de Datos, Manipular Base de Datos Multidimensional",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Benavides Juan Carlos",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^6.0.0"
  },
  "dependencies": {
    "mysql2": "^1.6.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.1",
    "tedious": "^2.6.4",
    "underscore": "^1.9.1",
    "yargs": "^12.0.2"
  }
}
